ENROLLMENTS:
[]
QUIZZES:
[
  {
    id: '806bceb6-7b01-4bef-bbc5-7ff0c34e4761',
    course_id: 'f30a707a-e647-48e3-9042-c5577a00568d',
    title: 'Quiz sur informatique',
    questions: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    passing_score_percentage: 60,
    created_at: '2026-03-14T07:26:43.003981+00:00'
  }
]
[
  {
    id: 'f30a707a-e647-48e3-9042-c5577a00568d',
    title: "introduction a l'informatique",
    status: 'published'
  }
]
